{
  "manifest_version": 3,
  "name": "LaTeX Content Copier",
  "version": "2.0",
  "description": "Copies the underlying LaTeX code from rendered math on websites.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}